"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
# =======================================================
#  Решение без функций - циклами

# year = input('Ввведите год рождения А.С.Пушкина:')
# while year != '1799':
#     print("Не верно")
#     year = input('Ввведите год рождения А.С.Пушкина:')
#
# day = input('Ввведите день рождения Пушкин?')
# while day != '6':
#     print("Не верно")
#     day = input('В какой день июня родился Пушкин?')
# print('Верно')

# ========================================================
# Первый вариант
#  С функциями

# def dr_year():
#     year = input('Ввведите год рождения А.С.Пушкина:')
#     while year != '1799':
#         print("Не верно")
#         year = input('Ввведите год рождения А.С.Пушкина:')
#
#
# def dr_day():
#     day = input('В какой день июня родился Пушкин?')
#     while day != '6':
#         print("Не верно")
#         day = input('В какой день июня родился Пушкин?')
#
# dr_year()
# dr_day()
# print('Верно!')

# =======================================================
#  Второй вариант
# Одной функцией

def vopros_date(vopros, date):
    otvet = input(vopros)
    while otvet != date:
        print('Не верно!')
        otvet = input(vopros)


vopros_date ('Ввведите год рождения А.С.Пушкина:', '1799')
vopros_date ('В какой день июня родился Пушкин?', '6')
print('Верно!')

